# oneKeyClean

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/go/onekeyclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/onekeyclean/: MainActivity.java
app/src/main/java/com/go/onekeyclean/activity/: MemoryCleanActivity.java  SplashActivity.java
app/src/main/java/com/go/onekeyclean/base/: ActivityTack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  MyCrashHandler.java
app/src/main/java/com/go/onekeyclean/bean/: AppProcessInfo.java  ProcessInfo.java
app/src/main/java/com/go/onekeyclean/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/go/onekeyclean/fragement/: MainFragment.java
app/src/main/java/com/go/onekeyclean/model/: CacheListItem.java
app/src/main/java/com/go/onekeyclean/service/: CleanerService.java  CoreService.java
app/src/main/java/com/go/onekeyclean/utils/: AppUtil.java  L.java  SharedPreferencesUtils.java  SystemBarTintManager.java  T.java  UIElementsHelper.java  ViewUtil.java
app/src/main/java/com/go/onekeyclean/views/: ItemCardView.java
app/src/main/java/com/go/onekeyclean/widget/: ArcProgress.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_memory_clean.xml  activity_splash.xml  fragment_main.xml  include_main_card.xml  item_card_view.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/go/onekeyclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
